* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: blanchedalmond;
}

.main-image {
  grid-area: image;
  height: 100%;
  width: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}


.sidebar {
  grid-area: sidebar;
  background: linear-gradient(to bottom, rgb(233, 108, 233), rgb(93, 93, 211));
  border-left: 1px solid rgb(61, 61, 243);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background: rgb(130, 130, 245);
  color: aliceblue;
  padding: 1rem;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
  transition: background-color 150ms;
}

.sidebar-item:hover,
.sidebar-item:focus {
  background-color: rgb(195, 195, 247);
  color: black;
}


.sidebar-item.active {
  background-color: rgba(93, 93, 235, 0.7);
}


.sidebar-item::after {
  content: "";
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 2px;
  background-color: rgb(93, 8, 150);
}

.sidebar-item:last-child::after {
  display: none;
}



.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}


.slider {
  width: 100%;
  cursor: pointer;
}